MONGO_URI="mongodb+srv://luckyprinceyadav1234_db_user:%40Kashi7600@trade.wvj6iqx.mongodb.net/?retryWrites=true&w=majority&appName=Trade"
PORT=4000
JWT_SECRET="please_change_this_to_a_strong_secret"
STRIPE_SECRET_KEY="sk_test_YOUR_STRIPE_SECRET_KEY"
